<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=no">

  <link rel="icon" href="assets/favicon.svg">

  <meta property="og:title" content="Mikel Dalmau">
  <meta name="description" content="Engineer">
  <meta property="og:type" content="website">

  <!-- TODO cambiar miniatura al final del proy  ¿En que contexto sirve ver la steve?-->
  <meta property="og:image" content="assets/miniaturaPH.jpg"> 
  <meta property="og:image:type" content="image/jpeg">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">

  <meta property="og:site_name" content="http://mikel">
  <meta property="og:url" content="http://mikeldalmau.com">
  <meta itemprop="name" content="Engineer">
  <meta itemprop="description" content="Engineer">
  <meta name="author" content="Mikel Dalmau">

  <script src="main.js"></script>
  <!-- <script src="main.min.js"></script> -->
  <title>Mikel Dalmau - Engineer</title>
  <style>
    #app{
      overscroll-behavior-x: none;
      overscroll-behavior-y: none;
    }

    html, body {
      overscroll-behavior-y: none;
      overscroll-behavior-x: none;
      width: 100%;
      height: 100%;
      position: fixed;
      overflow: hidden;
      background: #171717;
      margin: 0;
      /* opacity: 0.1; */
    }

    .input-slider-arrow:hover {
      filter: brightness(1.5);
    }

    @keyframes scale {
      0% {
        transform: scale(0.94);
      }
      100% {
        transform: scale(1);
      }
    }

    .elm-gallery-itemcontainer-clickable {
      opacity: 0;
      filter: blur(4px);
    }

    .elm-gallery-clickable-current {
      animation: fade-in 0.8s 0.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }

    .elm-gallery-itemcontainer {
      opacity: 0.6;
      filter: blur(3px);
    }

    .elm-gallery-current {
      animation: fade-in 0.4s 0.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }

    .animatedTitle > span {
      display: inline-block;
      opacity: 0;
      filter: blur(4px);
    }
    .animatedTitle > span:nth-child(1) {
      animation: fade-in 1.5s 0.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }
    .animatedTitle > span:nth-child(2) {
      animation: fade-in 1.5s 0.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }

    .animatedSubTitle > span {
      display: inline-block;
      opacity: 0;
      filter: blur(4px);
    }
    .animatedSubTitle > span:nth-child(1) {
      animation: fade-in 1.5s 1.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }
    .animatedSubTitle > span:nth-child(2) {
      animation: fade-in 1.5s 2s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }


    .animatedSubTitle2 > span {
      display: inline-block;
      opacity: 0;
      filter: blur(4px);
    }
    .animatedSubTitle2 > span:nth-child(1) {
      animation: fade-in 1.5s 2.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }
    .animatedSubTitle2 > span:nth-child(2) {
      animation: fade-in 1.5s 2.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }

    .animatedSubTitle3 > span {
      display: inline-block;
      opacity: 0;
      filter: blur(4px);
    }
    .animatedSubTitle3 > span:nth-child(1) {
      animation: fade-in 1.5s 3.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }
    .animatedSubTitle3 > span:nth-child(2) {
      animation: fade-in 1.5s 3.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }

    .animatedText > span {
      display: inline-block;
      opacity: 0;
      filter: blur(4px);
    }

    .elm-gallery-text-current .animatedText > span:nth-child(1) {
      animation: fade-in 0.8s 0.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }

    .elm-gallery-text-current .animatedText > span:nth-child(2) {
      animation: fade-in 0.8s 0.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }

    .elm-gallery-text-current .animatedText > span:nth-child(3) {
      animation: fade-in 0.8s 0.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }

    .elm-gallery-text-current .animatedText > span:nth-child(4) {
      animation: fade-in 0.8s 0.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }

    .elm-gallery-text-current .animatedText > span:nth-child(5) {
      animation: fade-in 0.8s 0.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }

    .elm-gallery-text-current .animatedText > span:nth-child(6) {
      animation: fade-in 0.8s 0.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }

    .elm-gallery-text-current .animatedText > span:nth-child(7) {
      animation: fade-in 0.8s 0.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }

    .elm-gallery-text-current .animatedText > span:nth-child(8) {
      animation: fade-in 0.8s 0.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }

    .elm-gallery-text-current .animatedText > span:nth-child(9) {
      animation: fade-in 0.8s 0.9s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }

    .elm-gallery-text-current .animatedText > span:nth-child(10) {
      animation: fade-in 0.8s 1s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }

    .elm-gallery-text-current .animatedText > span:nth-child(11) {
      animation: fade-in 0.8s 1.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }

    .elm-gallery-text-current .animatedText > span:nth-child(12) {
      animation: fade-in 0.8s 1.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }

    .elm-gallery-text-current .animatedText > span:nth-child(13) {
      animation: fade-in 0.8s 1.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }

    .elm-gallery-text-current .animatedText > span:nth-child(14) {
      animation: fade-in 0.8s 1.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }

    .elm-gallery-text-current .animatedText > span:nth-child(15) {
      animation: fade-in 0.8s 1.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }

    .elm-gallery-text-current .animatedText > span:nth-child(16) {
      animation: fade-in 0.8s 1.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }

    .elm-gallery-text-current .animatedText > span:nth-child(17) {
      animation: fade-in 0.8s 1.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }

    .elm-gallery-text-current .animatedText > span:nth-child(18) {
      animation: fade-in 0.8s 1.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }

    @keyframes fade-in {
      100% {
        opacity: 1;
        filter: blur(0);
      }
    }
  </style>
</head>

<body>

  <div id="canvas"></div>
  <script src="./canvas.js" type="module"></script> 
  <!-- <div id="lines"></div>
  <script src="./lines.js" type="module"></script>  -->

    

  <div id="app"></div>
  <script>
        var app = Elm.Main.init({
          node: document.getElementById('app'),
          flags: {
            width: window.innerWidth,
            height: window.innerHeight
          }
        });

        document.addEventListener("wheel", (ev) => {
          if(!ev.ctrlKey){
            app.ports.onWheel.send(ev);
          }
        });

        window.addEventListener("orientationchange", function() {
          location.reload();
        });

  </script> 

</body>